{
  "name": "collapse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dom-to-image": "git+https://git@github.com/tsayen/dom-to-image.git",
    "jquery": "^2.2.3"
  }
}
